<!DOCTYPE html>

<head>
  <title>Two UCLA alumni headline as Kristoff in live production of Frozen</title>
</head>

<body>
  <h1>Two UCLA alumni headline as Kristoff in live production of ‘Frozen’</h1>
  <img src="http://dailybruin.com/images/2016/10/ae.kristoff.frozen.JHu_copy-640x426.jpg">
  <alt>
  <p>Nine UCLA alumni joined the cast of “Frozen – Live at the Hyperion,” performing as Elsa, Olaf, Hans, Kristoff or the ensemble. The live adaptation of the 2013 Disney animated film “Frozen” currently plays three times a day at Disney California Adventure after opening in May.</p>
</body>
